# SUPABASE
SUPABASE_URL=https://api.picnic.fan
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aWp0ZWZjeWNvZXFsdWRsbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4OTEyNzQsImV4cCI6MjAzMTQ2NzI3NH0.k0Viu8kgOnkJ7-tnrDTmqpe6TdtZCYkqmH_5vUvcv_k

# AUTH
APPLE_CLIENT_ID=io.iconcasting.picnic.app.apple
APPLE_REDIRECT_URI=https://api.picnic.fan/auth/v1/callback
GOOGLE_CLIENT_ID=853406219989-ntnler0e2qe0gfheh3qdjt3k2h4kpvj4.apps.googleusercontent.com
GOOGLE_SERVER_CLIENT_ID=853406219989-jrfkss5a0lqe5sq43t4uhm7n6i0g6s1b.apps.googleusercontent.com
KAKAO_NATIVE_APP_KEY=08a8a85e49aa423ff34ddc11a61db3ac
KAKAO_JAVASCRIPT_KEY=0c6601457b7eb75b96967728abd638cb