# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://xtijtefcycoeqludlngc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aWp0ZWZjeWNvZXFsdWRsbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4OTEyNzQsImV4cCI6MjAzMTQ2NzI3NH0.k0Viu8kgOnkJ7-tnrDTmqpe6TdtZCYkqmH_5vUvcv_k

# Supabase Storage
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://api.picnic.fan
NEXT_PUBLIC_SUPABASE_STORAGE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aWp0ZWZjeWNvZXFsdWRsbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4OTEyNzQsImV4cCI6MjAzMTQ2NzI3NH0.k0Viu8kgOnkJ7-tnrDTmqpe6TdtZCYkqmH_5vUvcv_k

# Auth 설정
NEXT_PUBLIC_APPLE_CLIENT_ID=io.iconcasting.picnic.app.apple
NEXT_PUBLIC_APPLE_REDIRECT_URI=https://api.picnic.fan/auth/v1/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=853406219989-ntnler0e2qe0gfheh3qdjt3k2h4kpvj4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SERVER_CLIENT_ID=853406219989-jrfkss5a0lqe5sq43t4uhm7n6i0g6s1b.apps.googleusercontent.com
NEXT_PUBLIC_KAKAO_NATIVE_APP_KEY=75e247f5d29512f84749e64aac77ebfa
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=fe170eb02c6ff6a488a5848f9db41335

# Sentry 설정
NEXT_PUBLIC_SENTRY_ENABLE=true
NEXT_PUBLIC_SENTRY_WEB_DSN=https://9125a97b1328d1c4b578b69a1a4f4774@o4507695222685696.ingest.us.sentry.io/4507964278046720
NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_PROFILE_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_SESSION_SAMPLE_RATE=1.0
NEXT_PUBLIC_SENTRY_ERROR_SAMPLE_RATE=1.0

# Storage 설정
NEXT_PUBLIC_CDN_URL=https://cdn.picnic.fan/picnic
AWS_ACCESS_KEY_ID=AKIA4MTWN2EOHQLM2CVX
AWS_SECRET_ACCESS_KEY=GlTo4d6v2Z3Ei+irPXLuFjJIo/4NPcIYLew6bJXi
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=picnic-prod-cdn
AWS_S3_BUCKET_URL=https://picnic-fan.s3.ap-northeast-2.amazonaws.com

# API Keys
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCaLg2a8kx1-JYh878enFIqyvVH5VNqYxk
NEXT_PUBLIC_DEEPL_API_KEY=ef2715c3-89d7-4b1b-a95b-e1fd3b7d734e:fx
NEXT_PUBLIC_BRANCH_API_KEY=key_live_dsiXNxlgIa3pmcn6eK0djnjmzucZNIS4

# App 설정
NEXT_PUBLIC_WEB_DOMAIN=https://www.picnic.fan
NEXT_PUBLIC_DOWNLOAD_LINK=https://www.picnic.fan/download.html
NEXT_PUBLIC_APP_LINK_PREFIX=https://applink.picnic.fan

# Theme 설정
NEXT_PUBLIC_THEME_PRIMARY_COLOR=#9374FF
NEXT_PUBLIC_THEME_SECONDARY_COLOR=#83FBC8
NEXT_PUBLIC_THEME_SUB_COLOR=#CDFB5D
NEXT_PUBLIC_THEME_POINT_COLOR=#FFA9BD
NEXT_PUBLIC_THEME_POINT_900_COLOR=#EB4A71

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT=ca-pub-1539304887624918 
NEXT_PUBLIC_CROWDIN_DISTRIBUTION_HASH=4613c46c9ee2a7ee43541ba5954