NEXT_PUBLIC_SUPABASE_URL=https://xtijtefcycoeqludlngc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0aWp0ZWZjeWNvZXFsdWRsbmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4OTEyNzQsImV4cCI6MjAzMTQ2NzI3NH0.k0Viu8kgOnkJ7-tnrDTmqpe6TdtZCYkqmH_5vUvcv_k
NEXT_PUBLIC_CDN_URL=https://cdn.picnic.fan/picnic
NEXT_PUBLIC_AWS_REGION=ap-northeast-2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA4MTWN2EOHQLM2CVX
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET=picnic-prod-cdn
NEXT_PUBLIC_AWS_S3_URL=https://picnic-prod-cdn.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_AWS_S3_BASE_FOLDER=picnic