name: Build & Deploy TTJA App

on:
  push:
    paths:
      - "packages/client/ttja_app/**"
    branches: [ "production" ]
  workflow_dispatch:

jobs:
  build-and-deploy-ttja:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: packages/client/ttja_app

    steps:
      - name: Check out
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Install Vercel CLI
        run: npm install -g vercel
  
      - name: Build ttja_app
        run: flutter build web --release --dart-define=FLUTTER_WEB_USE_SKIA=false

      - name: Check build existence
        id: check_build
        run: |
          if [ -d "./build/web" ]; then
            echo "BUILD_EXISTS=true" >> $GITHUB_OUTPUT
          else
            echo "BUILD_EXISTS=false" >> $GITHUB_OUTPUT
          fi
      
      - name: Deploy if build exists
        if: steps.check_build.outputs.BUILD_EXISTS == 'true'
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          vercel --prod --confirm --token $VERCEL_TOKEN --name ttja-prod
