name: Build & Deploy TTJA App

on:
  push:
    paths:
      - "packages/client/ttja_app/**"
      - "packages/client/ttja_web/**"
    branches: [ "production" ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: 'packages/web/ttja_web/package-lock.json'

      - name: Build Next.js sidebar
        working-directory: packages/web/ttja_web
        run: |
          npm install
          npm run build
          mkdir -p ../ttja_app/web/next-export
          cp -r out/* ../ttja_app/web/next-export/

      - name: Build flutter web
        working-directory: packages/app/ttja_app
        run: flutter build web --release --dart-define=FLUTTER_WEB_USE_SKIA=false

      - name: Install Vercel CLI
        working-directory: packages/app/ttja_app
        run: npm install -g vercel
  
      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          vercel --prod --yes --token $VERCEL_TOKEN --name ttja-prod
