name: Build & Deploy Picnic App

on:
  push:
    paths:
      - "packages/client/ttja_app/**"
    branches: [ "production" ]

jobs:
  build-and-deploy-picnic:
    runs-on: ubuntu-latest

    steps:
      - name: Check out
        uses: actions/checkout@v3

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: "3.13.7"

      - name: Build ttja_app
        working-directory: packages/client/ttja_app
        run: flutter build web --release --web-renderer=html

      - name: Deploy ttja_app to Vercel
        working-directory: packages/client/ttja_app/build/web
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
        run: |
          vercel --prod --confirm --token $VERCEL_TOKEN